[module/cpu]
type = internal/cpu
interval = 1
format = <label>
;format-padding = 1
;format-prefix = %{T5}%{F#61afef} %{T-}%{F-}
format-prefix = %{T5}%{F#61afef}%{T-}%{F-}
format-prefix-background = ${nord.nord0}
format-prefix-foreground = ${nord.nord4}
label = %{T6} %percentage%%%{T-}
label-foreground = ${nord.nord4}
label-background = ${nord.nord0}
;label-padding = 1
;format-foreground = ${colors.mf}
;format-background = ${colors.mb}
;format-underline = ${colors.bg}
;format-overline = ${colors.bg}
