[module/filesystem]
type = internal/fs
mount-0 = /home
interval = 10
fixed-values = true
;spacing = 1

format-mounted = <label-mounted>
format-mounted-prefix = %{T5}%{F#61afef}%{T-}%{F-}
format-mounted-prefix-foreground = ${nord.nord4}
format-mounted-prefix-background = ${nord.nord0}
format-mounted-font = 6
format-unmounted-font = 6
;format-mounted-prefix-padding = 1

format-unmounted = <label-unmounted>
format-unmounted-prefix = %{T5}%{F#61afef}%{T-}%{F-}
format-unmounted-prefix-foreground = ${nord.nord4}
format-unmounted-prefix-background = ${nord.nord0}
;format-unmounted-prefix-padding = 1

label-mounted = " %percentage_used%%"
label-mounted-font = 6
label-unmounted-font = 6
label-mounted-foreground = ${nord.nord4}
label-mounted-background = ${nord.nord0}

label-unmounted = " HDD not mounted"
label-unmounted-foreground = ${nord.nord4}
label-unmounted-background = ${nord.nord0}
