[module/launcher]
type = custom/text

click-left = "$HOME/.local/bin/rofi.sh"
click-right = "$HOME/.config/rofi/launchers/launcher.sh"

content = "%{T3}%{F#61afef}%{T-}%{F-}"
;content = ""
;content = ""
;content-font = 3
content-padding = 1
content-background = ${nord.nord0}
content-foreground = ${nord.nord10}
