[module/memory]
type = internal/memory
interval = 1
format = <label>
;format-padding = 1
format-prefix = %{T5}%{F#61afef}%{T-}%{F-}
format-prefix-foreground = ${nord.nord4}
label = %{T6}%{F#D8DEE9} %percentage_used%%%{T-}%{F-}
label-foreground = ${nord.nord10}
format-prefix-background = ${nord.nord0}
label-background = ${nord.nord0}
;format-underline = ${colors.bg}
;format-overline = ${colors.bg}
;label-padding = 1
