[module/mpd2]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
;;password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = %{F#61afef}%{T5}%{T-} <label-song> <icon-prev> <toggle> <icon-next>
format-online-background = ${nord.nord0}
format-online-foreground = ${nord.nord4}
;format-online-font = 6
label-song-foreground = ${nord.nord4}
;format-online-padding = ${layout.module-padding}
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = %{T6}%artist% - %title%%{T-}
label-song-maxlen = 60
label-song-ellipsis = true

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = "MPD is offline"

; Only applies if <icon-X> is used
icon-prev = %{T5}%{T-}
icon-stop = %{T5}%{T-}
icon-play = %{T5}%{T-}
icon-pause = %{T5}%{T-}
icon-next = %{T5}%{T-}

icon-prev-foreground = ${nord.nord10}
icon-stop-foreground = ${nord.nord10}
icon-play-foreground = ${nord.nord10}
icon-pause-foreground = ${nord.nord10}
icon-next-foreground = ${nord.nord10}
