
[module/network]
type = internal/network
interface = eno1

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-disconnected = <label-disconnected>

;label-connected = "%{A6:$HOME/.local/bin/networkmanager &:}直 %downspeed%%{A}"
;label-disconnected = "%{A6:$HOME/.local/bin/networkmanager &:}%{F#BF616A} %{A}"
label-connected = "%{T5}%{F#61afef}直 %{T-}%{F-}%{T6}%{F#D8DEE9}%downspeed%%{T-}%{F-}"
label-disconnected = "%{T5}%{F#61afef}睊 %{T-}%{F-}%{T6}%{F#D8DEE9}Not Connected%{T-}%{F-}"
label-connected-background = ${nord.nord0}
label-connected-foreground = ${nord.nord4}
label-disconnected-background = ${nord.nord0}
label-disconnected-foreground = ${nord.nord11}
click-right = xfce4-terminal -e nmtui
