[module/powermenu]
type = custom/text
click-left = "$HOME/.local/bin/powermenu.sh"
click-right = "$HOME/.local/bin/power"
;content = ""
content = %{T6}%{F#61afef}%{T-}%{F-}
content-font = 6
content-background = ${nord.nord0}
content-foreground = ${nord.nord11}
