[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
warn-temperature = 60
units = true

format = <ramp> <label>
format-background = ${nord.nord0}
format-foreground = ${nord.nord10}
;format-padding = 1

format-warn = <ramp> <label-warn>
format-warn-background = ${nord.nord0}
format-warn-foreground = ${nord.nord11}
;format-warn-padding = 1

label = "%temperature-f%"
label-foreground = ${nord.nord10}
label-background = ${nord.nord0}

label-warn = "%temperature-f%"
label-warn-foreground = ${nord.nord11}
label-warn-background = ${nord.nord0}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-font = 6
ramp-foreground = ${nord.nord10}
