[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true

interval = 5
format-volume = <label-volume>
format-volume-prefix = %{T5}%{F#61afef}墳%{T-}%{F-}
;format-volume-font = 6
;format-padding = 1
format-volume-foreground = ${nord.nord4}
format-volume-background = ${nord.nord0}

label-volume = %{T6}%{F#D8DEE9} %percentage%%%{T-}%{F-}
;label-volume-font = 6
;label-padding = 1

format-muted = <label-muted>
format-muted-foreground = ${nord.nord11}
format-muted-background = ${nord.nord0}
format-muted-prefix = %{T5}%{F#BF616A}ﱝ %{T-}%{F-}
label-muted = %{T6}%{F#D8DEE9}muted%{T-}%{F-}

;label-muted-foreground = ${nord.nord11}
;label-muted-background = ${nord.nord0}
click-right = pavucontrol
