[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES

;icon-0 = 0;0
;icon-1 = 1;①
;icon-2 = 2;②
;icon-3 = 3;③
;icon-4 = 4;④

icon-0 = 0;0
icon-1 = 1;I
icon-2 = 2;II
icon-3 = 3;III
icon-4 = 4;IV

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
;format-padding = 2

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon%
label-active-foreground = ${nord.nord4}
label-active-background = ${nord.nord0}
;label-active-overline = ${colors.ac}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-background = ${nord.nord0}
label-occupied-foreground = ${nord.nord4}
;;label-occupied-overline = ${colors.fg}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${nord.nord4}
label-urgent-background = ${nord.nord0}
;;label-urgent-overline = ${colors.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = ${nord.nord3}
label-empty-background = ${nord.nord0}

label-active-font = 5
label-occupied-font = 5
label-urgent-font = 5
label-empty-font = 5

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
