[color]

;; Active Colors
;bg = ${xrdb:color0:#000}
;bg = #000000cc
bg = #00000000
fg = ${xrdb:color0:#222}
ac = ${xrdb:color15:#222}

mb = ${xrdb:color12:#222}
mgf = ${xrdb:color3:#222}
mf = ${xrdb:color4:#222}
mx = ${xrdb:color12:#222}

;; Bars
bi = #dc404040
be = #dc404040
bf = #43a047
bn = #43a047
bm = #fdd835
bd = #e53935

trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-grey = #546e7a
