* {
    fg:      #DFDFDF;
    bg:      #2E3440;
    border:  #444A57;

    shade1:  #0D47A1;
    shade2:  #1565C0;
    shade3:  #1976D2;
    shade4:  #1E88E5;
    shade5:  #2196F3;
    shade6:  #42A5F5;
    shade7:  #64B5F6;
    shade8:  #90CAF9;

    color0:  #3B4252;
    color8:  #4C566A;

    color1:  #BF616A;
    color9:  #BF616A;

    color2:  #A3BE8C;
    color10: #A3BE8C;

    color3:  #EBCB8B;
    color11: #EBCB8B;

    color4:  #5E81AC;
    color12: #61AFEF;

    color5:  #B48EAD;
    color13: #B48EAD;

    color6:  #88C0D0;
    color14: #8FBCBB;

    color7:  #E5E9F0;
    color15: #FFFFFF;
}

/*
vim:ft=css:nowrap
*/
