conky.config = {
	alignment = 'top_right',
	background = true,
	color1 = 'd0e1d4',
	color2 = 'a5876d',
	color3 = '738bbf',
        cpu_avg_samples = 2,
	default_color = 'c6be94',
	double_buffer = true,
	font = 'Hack Nerd Font Regular:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 30,
	minimum_width = 200,
	maximum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${voffset 20}$color2${font Hack Nerd Font Regular:size=16}${time %A}$font\
${voffset -0}$alignr$color3${font Hack Nerd Font Regular:size=20}${time %Y}$font
$color${voffset -15}$color3${font Hack Nerd Font Regular:size=12}${time %B}$font\
${voffset 0} $color2${font Hack Nerd Font Regular:size=14}${time %e}$font$color1$hr
#
${voffset 10}${goto 40}${font Hack Nerd Font Regular:bold:size=8}${color3}CPU${font Hack Nerd Font Regular:bold:size=8}$alignr$cpu%
${voffset 5}${goto 40}$font$color1${top name 1}$alignr$color1${top cpu 1}%
${goto 40}$color1${top name 2}$alignr$color1${top cpu 2}%
${goto 40}$color1${top name 3}$alignr$color1${top cpu 3}%
#${goto 40}$color1${top name 4}$alignr$color${top cpu 4}%
# ${goto 40}$color1${top name 5}$alignr$color${top cpu 5}%
#
${voffset 10}${goto 40}${font Hack Nerd Font Regular:bold:size=8}${color3}RAM${font Hack Nerd Font Regular:bold:size=8}$alignr$mem$font
${goto 40}${voffset 5}$color1${top_mem name 1}$alignr$color1${top_mem mem_res 1}
${goto 40}$color1${top_mem name 2}$alignr$color1${top_mem mem_res 2}
${goto 40}$color1${top_mem name 3}$alignr$color1${top_mem mem_res 3}
#${goto 40}$color1${top_mem name 4}$alignr$color${top_mem mem_res 4}
# ${goto 40}$color1${top_mem name 5}$alignr$color${top_mem mem_res 5}
#
#${voffset 10}${goto 40}${color}Swap${font Hack Nerd Font Regular:bold:size=8}$alignr${swap}/ ${swapfree}
#${voffset 5}$font$color1$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release.2 |sed 's/"//g'} \
#${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release.2}
${voffset 5}${color3}${alignr}${execi 1200 whoami}@${nodename}
${voffset 5}$color1}${alignr}${color1}${font Hack Nerd Font Regular:size=8}uptime: ${color3}${uptime_short}
${voffset 5}${color1}${font Hack Nerd Font Regular:size=8}${alignr}kernel: ${color3}${kernel}
${voffset -5}$color1$hr
${voffset -1}${goto 30}$color${font Hack Nerd Font Regular:size=30}${time %l:%M}${font Hack Nerd Font Regular:size=15}${color} ${time %p}

${voffset -25}${color1}${font Inconsolata Nerd Font:style=Regular:size=11}♫ ${if_mpd_playing}${color}${font Hack Nerd Font Regular:size=8}${mpd_artist} - ${mpd_title} 
${color1}${mpd_bar 3 2}
]]
