include-file = /home/josh/.config/polybar/align/include-modules.ini

[bar/main]
monitor = HDMI-2
width = 100%
height = 25
offset-y = 0
bottom = false
fixed-center = false

; wm-restack = bspwm
; wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = /home/josh/.config/polybar/align/fonts.ini

modules-left = title
modules-center = workspaces
modules-right = pulseaudio wlan temperature filesystem cpu memory

tray-background = ${colors.bg}
tray-position = none
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = pointer

[bar/second]
#inherit = bar/main
monitor = HDMI-1
width = 100%
height = 25
offset-y = 0
bottom = false
fixed-center = false

; wm-restack = bspwm
; wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = /home/josh/.config/polybar/align/fonts.ini

modules-left = title
modules-center = workspaces
modules-right = pulseaudio wlan temperature filesystem cpu memory

tray-background = ${colors.bg}
tray-position = none
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = pointer

[settings]
screenchange-reload = true
