configuration {
	font: "NotoSans Nerd Font 12";
    show-icons: true;
	icon-theme: "Born";
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    fullscreen: false;
	hide-scrollbar:	true;
	sidebar-mode: false;
}

* {
    al:    #00000000;
    bg:    #E1E1E1FF;
    bg1:   #1565C0FF;
    bg2:   #1976D2FF;
    bg3:   #1E88E5FF;
    bg4:   #2196F3FF;
    fg:    #2E2E2EFF;
    font:  #FFFFFFFF;
}

window {
    transparency: "real";
    background-color: @bg;
    text-color: @fg;
	border:	0px;
	border-color: @ac;
    border-radius: 4px;
	width: 650px;
    location: north;
    x-offset: -625px;
    y-offset: 37px;
}

prompt {
    enabled: true;
	padding: 10px 15px 10px 15px;
	background-color: @bg1;
	text-color:	@font;
	font: "NotoSans Nerd Font 12";
}

entry {
    background-color: @bg2;
    text-color: @font;
    placeholder-color: @font;
    expand: true;
    horizontal-align: 0;
    placeholder: "Search Applications...";
    padding: 12px 10px 10px 10px;
    margin: 0px 0px 0px 0px;
    border-radius: 0px 4px 4px 0px;
    blink: true;
}

inputbar {
	children: [ prompt, entry ];
    background-color: @bg3;
    text-color: @bg;
    expand: false;
	border: 0px;
    border-radius: 0px;
	border-color: @ac;
    spacing: 0px;
}

listview {
    background-color: @al;
    padding: 10px 10px 10px 10px;
    columns: 2;
    lines: 5;
    spacing: 5px;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

mainbox {
    background-color: @al;
	border:	0px;
    border-radius: 4px;
	border-color: @bg4;
    children: [ inputbar, listview ];
    spacing: 0px;
    padding: 0px;
}

element {
    orientation: horizontal;
    border-radius: 4px;
    padding: 6px;
    background-color: @bg;
}

element-icon {
    size: 42px;
    border: 0px;
    horizontal-align: 0.5;
    background-color: inherit;
}

element-text {
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    background-color: inherit;
    margin: 0px 2.5px 0px 2.5px;
}

element selected {
    background-color: @bg3;
    text-color: @bg;
	border:	0px;
    border-radius: 4px;
    border-color: @bg;
}
