configuration {
    show-icons: true;
    icon-theme: "Bluetiful";
    disable-history: false;
	hide-scrollbar:	true;
	sidebar-mode: false;
}

* {
    font: "NotoSans Nerd Font 12";
    red: #BF616A;
    green: #A3BE8C;
    yellow: #EBCB8B;
    blue: #5E81AC;
    purple: #B48EAD;
    cyan: #88C0D0;
    foreground: #D8DEE9;
    background: #2E3440;
    border: #434C5E;
    background-color: transparent;
    text-color: @foreground;
    padding: 0px;
    margin: 0px;
    width: 40%;
    height: 50%;
}


window {
    fullscreen: false;
    padding: 1em;
    background-color: @background;
}

mainbox {
    padding: 0px;
}

prompt { 
    enabled: false;
}

entry {
	placeholder: "Search Applications...";
	placeholder-color: @foreground;
	expand: true;
	padding: 1.5%;
	border-radius: 8px;
    background-color: @background;
}

inputbar {
	children: [prompt, entry ];
	background-image: url("images/vine.png");
	expand: false;
	border-radius: 8px;
	padding: 30px 30px 30px 300px;
}

listview {
    columns: 4;
    lines: 3;
    cycle: false;
    dynamic: true;
    layout: vertical;
    padding: 15px 10px 15px 15px;
}

element, element-text, element-icon {
    cursor: pointer;
}

element {
    padding: 15px;
    spacing: 4px;
    orientation: vertical;
    border-radius: 8px;
}

element selected {
    background-color: @border;
}

element-icon {
    orientation: horizontal;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    size: 52px;
}

element-text {
    expand: true;
    horizontal-align: 0.5;
}
