configuration {
    show-icons: true;
    icon-theme: "World";
    disable-history: false;
	hide-scrollbar:	true;
	sidebar-mode: false;
}

* {
    font:                           "NotoSans Nerd Font 12";
    red:                            #BF616A;
    green  :                        #A3BE8C;
    yellow:                         #EBCB8B;
    blue:                           #5E81AC;
    purple:                         #B48EAD;
    cyan:                           #88C0D0;

    foreground:                     #D8DEE9;
    background:                     #2E3440;
    border:                         #434C5E;

    background-color: transparent;
    text-color: @foreground;
    padding: 0px;
    margin: 0px;
    width: 40%;
    height: 47%;
}


window {
    fullscreen: false;
    padding: 1em;
    background-color: @background;
}

mainbox {
  padding: 0px;
}

prompt { 
    enabled: false;
}

entry {
	placeholder: "Search";
	placeholder-color: @foreground;
	expand: true;
	padding: 1.5%;
	border-radius: 8px;
    background-color: @background;
}

inputbar {
	children: [prompt, entry ];
	background-image: url("images/wave.png");
	expand: false;
	border-radius: 10px;
	padding: 30px 30px 30px 230px;
}

listview {
    columns: 3;
    lines: 3;
    cycle: false;
    dynamic: true;
    layout: vertical;
    padding: 30px 100px 30px 30px;
}

element, element-text, element-icon {
    cursor: pointer;
}

element {
    padding: 15px;
    spacing: 4px;
    orientation: vertical;
    border-radius: 8px;
}

element selected {
    background-color: @border;
}

element-icon {
    orientation: horizontal;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    size: 34px;
}

element-text {
    expand: true;
    horizontal-align: 0.5;
}
