* {
    show-icons: true;
    icon-theme: "Joyful";
    disable-history: false;
    font: "NotoSans Nerd Font 12";

    red: #BF616A;
    green: #A3BE8C;
    yellow: #EBCB8B;
    blue: #5E81AC;
    purple: #B48EAD;
    cyan: #88C0D0;

    foreground: #D8DEE9;
    background: #2E3440;
    border: #434C5E;

    background-color: transparent;
    text-color: @foreground;
    padding: 0px;
    margin: 0px;
    width: 40%;
    height: 50%;
}

window {
    fullscreen: false;
    padding: 1em;
    background-color: @background;
}

mainbox {
    padding: 0px;
}

prompt { 
    enabled: false;
}

entry {
	placeholder: "Search";
	placeholder-color: @foreground;
	expand: true;
	padding: 1.5%;
	border-radius: 0px;
    background-color: @background;
}

inputbar {
	children: [ prompt, entry ];
	background-image: url("images/wave.png");
	expand: false;
	border-radius: 0px;
	padding: 50px 50px 50px 340px;
}

listview {
  margin: 5px 5px;
  spacing: 1px;
  columns: 5;
  fixed-columns: false;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding: 8px;
  spacing: 4px;
  orientation: vertical;
  border-radius: 0px;
}

element selected {
  background-color: @border;
}

element-icon {
  size: 2.5em;
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
}
