! special
*.foreground:   #ffffff
*.background:   #2e3440
*.cursorColor:  #ffffff

! black
*.color0:       #021b2e
*.color8:       #042e4c

! red
*.color1:       #05406a
*.color9:       #075289

! green
*.color2:       #0865a7
*.color10:      #0a77c5

! yellow
*.color3:       #0b89e4
*.color11:      #1b99f4

! blue
*.color4:       #3aa7f5
*.color12:      #58b4f7

! magenta
*.color5:       #76c2f8
*.color13:      #95cffa

! cyan
*.color6:       #b3ddfb
*.color14:      #d1ebfd

! white
*.color7:       #f0f8fe
*.color15:      #ffffff
