! special
*.foreground:   #ffffff
*.background:   #2e3440
*.cursorColor:  #ffffff

! black
*.color0:       #000000
*.color8:       #000000

! red
*.color1:       #5f5ef3
*.color9:       #5f5ef3

! green
*.color2:       #7271f4
*.color10:      #7271f4

! yellow
*.color3:       #8584f6
*.color11:      #8584f6

! blue
*.color4:       #9797f7
*.color12:      #9797f7

! magenta
*.color5:       #aaaaf9
*.color13:      #aaaaf9

! cyan
*.color6:       #bdbdfa
*.color14:      #bdbdfa

! white
*.color7:       #ffffff
*.color15:      #ffffff
