music_directory		"/home/josh/Music"
playlist_directory	"/home/josh/.config/mpd/playlists"
db_file			    "/home/josh/.config/mpd/database"
log_file			"/home/josh/.config/mpd/log"
pid_file			"/home/josh/.config/mpd/pid"
state_file			"/home/josh/.config/mpd/state"
sticker_file		"/home/josh/.config/mpd/sticker.sql"

input {
        plugin "curl"
}

audio_output {
	type		"fifo"
	name		"my_fifo"
	path		"/tmp/mpd.fifo"
	format		"44100:16:2"
}

audio_output {
	type		"pulse"
	name		"My Pulse Device"
}
