[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/Power-Arc/arrows.ini
include-file = ~/.config/polybar/Power-Arc/modules.ini
include-file = ~/.config/polybar/Power-Arc/colors.ini

[bar/main]
monitor = HDMI1
width = 100%
height = 22
radius = 0.0
fixed-center = false
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.background-alt}

border-size = 0
border-color = ${colors.background}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = NotoSans Nerd Font:style=Regular:size=12;3
font-1 = Feather:size=12;2
font-2 = Iosevka Nerd Font:style=Medium:size=19;5
font-3 = Iosevka Nerd Font:style=Medium:size=32;8

modules-left = launch blue-right dark-right blue-right workspaces dark-right blue-right
modules-center = blue-left dark-left dark-right blue-right
modules-right = blue-left dark-left eth blue-left dark-left blue-left alsa dark-left blue-left dark-left filesystem blue-left dark-left blue-left cpu dark-left blue-left dark-left memory

cursor-click = pointer

[bar/main2]
inherit = bar/main
monitor = HDMI2

[bar/main3]
inherit = bar/main
monitor = VGA1

[settings]
screenchange-reload = true

; vim:ft=dosini 
