[module/launch]
type = custom/text
content = 
content-foreground = ${colors.foreground}
content-background = ${colors.background-alt}
content-padding = 2
click-left = $HOME/.local/bin/rofi5.sh

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-default = 

format = <label-state><label-mode>
label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground-alt}
label-occupied-background = ${self.label-focused-background}
label-occupied-padding = ${self.label-focused-padding}

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${self.label-focused-background}
label-urgent-padding = ${self.label-focused-padding}

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-background = ${self.label-focused-background}
label-empty-padding = ${self.label-focused-padding}

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background-alt}
format-connected-prefix = 
format-connected-padding = 1
label-connected = Online
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${self.format-connected-foreground}
format-disconnected-background = ${self.format-connected-background}
format-disconnected-prefix = 
format-disconnected-padding = ${self.format-connected-padding}
label-disconnected = Not connected
label-disconnected-padding = ${self.label-connected-padding}


[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected = <label-connected>
format-connected-padding = 1
format-connected-background = ${colors.background}
format-connected-prefix =  
format-connected-prefix-padding = 1 
label-connected = %downspeed%
label-connected-padding = 1

format-disconnected = <label-disconnected>
label-disconnected = No internet

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume><label-volume>
format-volume-background = ${colors.background-alt}
format-volume-padding = 1
label-volume = "%percentage%%"
label-volume-padding = 1

format-muted-foreground = ${colors.alert}
format-muted-background = ${colors.background-alt}
format-muted-padding = 1
format-muted-prefix = 
format-muted-prefix-padding = 1
label-muted = "muted"
label-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
;ramp-volume-padding = 1

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/date]
type = internal/date
interval = 5

time = %l:%M %P
time-alt = %A, %d %B %Y
format-padding = 1
format-background = ${colors.background}
format-prefix = 
format-prefix-padding = 1
label = %time%
label-padding = 1

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
format-charging-padding = 1
format-charging-prefix = 
format-charging-prefix-padding = 1
label-charging = %percentage%%
label-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-padding = ${self.format-charging-padding}
format-discharging-prefix = 
format-discharging-prefix-padding = ${self.format-charging-prefix-padding}
label-discharging = %percentage%%
label-discharging-padding = ${self.label-charging-padding}

format-full = <label-full>
format-full-padding = ${self.format-charging-prefix-padding}
format-full-prefix = 
format-full-prefix-padding = ${self.format-charging-prefix-padding}
label-full = %percentage%%
label-full-padding = ${self.label-charging-padding}

[module/title]
type = internal/xwindow

format = <label>
;format-prefix = 
format-background = ${colors.background}
format-padding = 2

label = " %title%"
label-maxlen = 75

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = 
format-background = ${colors.background-alt}
format-padding = 2
label = " %percentage%%"

[module/filesystem]
type = internal/fs
mount-0 = /home
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-background = ${colors.background}
format-mounted-padding = 2

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-background = ${colors.background}
format-unmounted-padding = 2

label-mounted = " %percentage_used%%"
label-unmounted = " No HDD!"

[module/memory]
type = internal/memory
interval = 1

format = <label>
format-prefix =  
format-background = ${colors.background}
format-padding = 2
label = " %percentage_used%%"

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true

icon-0 = 1;☆
icon-1 = 2;☆
icon-2 = 3;☆
icon-3 = 4;☆
icon-default = ☆

format = <label-state>
label-active = ★
label-occupied = ☆
label-urgent = ★
label-empty = %icon%

label-occupied-padding = 1
label-empty-padding = 1
label-urgent-padding = 1
label-active-padding = 1

label-active-font = 4
label-occupied-font = 4
label-urgent-font = 4
label-empty-font = 4

label-active-foreground = ${colors.foreground}
label-urgent-foreground = ${colors.alert}
label-empty-foreground = ${colors.foreground-alt}
label-occupied-foreground = ${colors.foreground}

label-active-background = ${colors.background}
label-urgent-background = ${colors.background}
label-empty-background = ${colors.background}
label-occupied-background = ${colors.background}
