rounded = 0                                                                   
border_width = 0
background_color = #E7E8EB 100
border_color = #E7E8EB 100

rounded = 0
border_width = 0
background_color = #C6C7C9 100
border_color = #C6C7C9 6

rounded = 0
border_width = 0
background_color = #404040 100
border_color = #ecedee 20
 
rounded = 0
border_width = 0
background_color = #ecedee 100
border_color = #ecedee 100

panel_items = STC
panel_monitor = 1
panel_position = top horizontal
panel_size = 100% 26
panel_margin = 0 0
panel_padding = 0 0 0
font_shadow = 0
panel_background_id = 4
wm_menu = 1
autohide = 0
autohide_show_timeout = 0.3 
autohide_hide_timeout = 0.1
autohide_height = 2 

taskbar_mode = single_monitor
taskbar_padding = 500 3 2
taskbar_background_id = 1
task_icon = 0
task_text = 1
task_width = 260
task_centered = 1
task_padding = 4 3
task_font = Hack Nerd Font 10
task_font_color = #5A5D62 100
task_active_font_color = #ffffff 100
task_background_id = 2
task_active_background_id = 3

systray_padding = 4 4 5
systray_background_id = 4

time1_format = %l:%M %p
time1_font = Hack Nerd Font 8
clock_font_color = #0c0d0e 85
clock_padding = 10 0
clock_background_id = 4
clock_lclick_command = orage

battery = 1
battery_low_status = 15
battery_low_cmd = notify-send "battery low"
bat1_font = Hack Nerd Font 8
bat2_font = Hack Nerd Font 8
battery_font_color = #0c0d0e 82
battery_padding = 1 0
battery_background_id = 4

mouse_middle = close
mouse_right = none
mouse_scroll_up = prev_task
mouse_scroll_down = next_task
