[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
;label-mounted = %{F#0a81f5}%mountpoint%%{F-} %{F#ffffff}%percentage_used%%{F-}
label-mounted = %{T2}HDD%{T-} %{F#ffffff}%percentage_used%%%{F-}
label-mounted-padding = 1
label-mounted-foreground = ${colors.fg-alt}
label-monted-background = ${colors.bg}
label-unmounted = %mountpoint% not mounted
label-unmounted-padding = 1
label-unmounted-foreground = ${colors.fg-alt}
label-unmounted-background = ${colors.bg}
