[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
; Useful if you want to show monitor specific workspaces
; on different bars
; Default: false
pin-workspaces = false

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES

icon-0 = 0;⓿
icon-1 = 1;❶
icon-2 = 2;❷
icon-3 = 3;❸
icon-4 = 4;❹
icon-5 = 5;❺
icon-6 = 6;❻
icon-7 = 7;❼
icon-8 = 8;❽
icon-9 = 9;❾
icon-10 = 10;❿
;icon-default = ◯

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-padding = 1

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %name%
label-active-foreground = ${colors.fg}
label-active-background = ${colors.bg}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %name%
label-occupied-background = ${colors.bg}
label-occupied-foreground = ${colors.fg-alt}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.bg}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %name%
label-empty-foreground = ${colors.fg-alt}
label-empty-background = ${colors.bg}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
