[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/bluetiful/colors.ini
include-file = ~/.config/polybar/bluetiful/modules.ini

[bar/main]
monitor = HDMI1
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = false
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
underline-size = 2
underline-color = ${color.foreground}
border-size = 0
border-color = ${color.background}
padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono Nerd Font:size=11;3"
font-1 = "Iosevka Nerd Font:size=14;4"
font-2 = "Iosevka Nerd Font:style=Bold:size=16;4"
font-3 = "Iosevka Nerd Font:size=22;4"
font-4 = "NotoSans Nerd Font:size=12;3"
font-5 = "Font Awesome 5 Free Solid:size=11;3"
font-6 = "Inconsolata Nerd Font:style=Medium:size=18;4"

modules-left = launcher workspaces
;modules-center = title
modules-center = date separator weather
modules-right = alsa network filesystem temperature memory cpu sysmenu

separator =

dim-value = 1.0

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

[bar/main2]
inherit = bar/main
monitor = HDMI2

[bar/main3]
inherit = bar/main
monitor = VGA1

[settings]
throttle-output = 5
throttle-output-for = 10
;throttle-input-for = 30

screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
