[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade8}
format-volume-padding = 2

format-muted = <label-muted>
format-muted-prefix = 
format-muted-background = ${color.shade8}
format-muted-padding = 2

label-volume = %percentage%%

label-muted = " Muted"
label-muted-foreground = ${color.foreground}

ramp-volume-0 = 奔
ramp-volume-1 = 墳
ramp-volume-2 = 

ramp-headphones-0 = 


[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = 
format-background = ${color.shade2}
format-padding = 2
label = " %percentage%%"


[module/date]
type = internal/date
interval = 1.0
time = "%{T5}%{T-} %l:%M %P"
time-alt = "%{T5}%{T-} %A, %B %e, %Y"
format = <label>
format-background = ${color.background}
format-padding = 1
label = %time%


[module/separator]
type = custom/text
;content = " "
;content = " "
content = "│ "
content-font = 0
content-background = ${color.background}
content-foreground = #ffffff
content-padding = 1


[module/filesystem]
type = internal/fs
mount-0 = /home
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix =  
format-mounted-background = ${color.shade6}
format-mounted-padding = 2
format-mounted-prefix-font = 6

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-background = ${color.shade6}
format-unmounted-padding = 2
format-unmounted-prefix-font = 1

label-mounted = " %percentage_used%%"
label-unmounted = " %mountpoint%: not mounted"


[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = 
format-background = ${color.shade3}
format-padding = 2
label = " %percentage_used%%"


[module/mpd]
type = internal/mpd
interval = 1
format-online = <toggle> <label-song>
format-online-prefix =  🎜
format-online-background = ${color.shade8}
format-online-foreground = #2E2E2E
format-online-padding = 2

format-offline = <label-offline>
format-offline-prefix = 🎜
format-offline-background = ${color.shade8}
format-offline-foreground = #2E2E2E
format-offline-padding = 2

label-song =  "%artist% - %title%"
label-song-maxlen = 50
label-song-ellipsis = true

label-time = %elapsed% / %total%
label-offline = " Offline"

icon-play = 喇
icon-pause = 
icon-stop = ﭥ
icon-prev = ﭢ
icon-next = ﭠ

toggle-on-foreground = ${color.foreground}
toggle-off-foreground = ${color.background}


[module/wired-network]
type = internal/network
interface = eno1


[module/wireless-network]
type = internal/network
interface = wlp0s26u1u1


[module/network]
type = internal/network
interface = eno1
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.shade7}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-background = ${color.shade7}
format-disconnected-padding = 2

label-connected = "%{A1:networkmanager_dmenu &:}%downspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直


[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade3}
format-volume-padding = 2

format-muted = <label-muted>
format-muted-prefix = 
format-muted-background = ${color.shade3}
format-muted-padding = 2

label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.foreground}

ramp-volume-0 = 奔
ramp-volume-1 = 墳
ramp-volume-2 = 


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 30
format-padding = 2
format-warn-padding = 2
format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-background = ${color.shade5}

label = %temperature-f%
label-warn = %temperature-f%
label-warn-foreground = ${color.urgent}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${color.foreground}
ramp-font = 6

[module/title]
type = internal/xwindow
format = <label>
format-background = ${color.background}
format-padding = 2
label = " %title%"
label-maxlen = 75


[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true

;icon-0 = 1;❶
;icon-1 = 2;❷
;icon-2 = 3;❸
;icon-3 = 4;❹
;icon-default = 

icon-0 = 1;%{T7}%{T-}
icon-1 = 2;%{T7}%{T-}
icon-2 = 3;%{T7}%{T-}
icon-3 = 4;%{T7}%{T-}
icon-default = 

format = <label-state>
format-background = ${color.shade6}

label-monitor = %name%
label-active = %icon%
label-active-foreground = ${color.foreground}

label-occupied = %icon%
label-occupied-foreground = ${color.foreground}

label-urgent = 
label-urgent-foreground = ${color.urgent}

label-empty = %icon%
label-empty-foreground = ${color.foreground-alt}

label-active-background = #5561afef
label-urgent-background = ${color.shade6}
label-occupied-background = ${color.shade6}
label-empty-background = ${color.shade6}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2


[module/sysmenu]
type = custom/text
content = 襤
content-font = 3
content-background = ${color.shade1}
content-foreground = ${color.foreground}
content-padding = 2
click-left = ~/.local/bin/powermenu &


[module/launcher]
type = custom/text
content = " %{T4}%{T-} %{T5}Apps%{T-} "
content-background = ${color.shade4}
content-foreground = ${color.foreground}
content-padding = 1
click-left = $HOME/.local/bin/rofilaunch.sh


[module/weather]
type = custom/script
exec = /home/josh/.local/bin/weather1 -i
tail = false
interval = 960
