[mpd]
mpd_music_dir = "/home/josh/Music/"
mpd_host = "127.0.0.1"
mpd_port = "6600"

[visualizer]
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_in_stereo = "no"
visualizer_type = "spectrum"
visualizer_output_name = "my_fifo"
visualizer_look = "●┃"
visualizer_color = "white"

[header]
header_visibility = "no"
header_window_color = "default"
playlist_shorten_total_times = "yes"
volume_color = "white"
state_line_color = "black"

[playlist]
playlist_display_mode = "classic"
song_list_format = "                         {{$2%a - $5%t}|{%f}}{$R$4%l}"
now_playing_prefix = "$b$5"
now_playing_suffix = "$/b$9"

[statusbar]
# progressbar_look = "─╼ "
progressbar_look = "━━━"
progressbar_color = "black"
statusbar_visibility = "no"
statusbar_color = "white"
#song_status_format = "{{%a{ - %t}}|{ - %f}{ - %b{ (%y)}}}"

[library]
song_library_format = "{{$2%a - $5%t}|{%f}}{$R$4%l}"
song_status_format = "$b$7♫ $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
media_library_primary_tag = album_artist
empty_tag_color = "black"

[global]
colors_enabled = "yes"
centered_cursor = "yes"
enable_window_title = "yes"
external_editor = "vim"
execute_on_song_change = "/home/josh/.config/ncmpcpp/art.sh"
follow_now_playing_lyrics = yes
