[color]

background = ${xrdb:color0}
background-alt = ${xrdb:color0}
foreground = #fff
accent = ${xrdb:color6}

primary = ${xrdb:color4}
black = ${xrdb:color0}
red = ${xrdd:color1}
yellow = ${xrdb:color3}
blue = ${xrdb:color4}

#background = #363D4B
#background-alt = #337ACC
#foreground = #FFFFFF
#foreground-alt = #CACACA
#primary = #1e88e5
#red = #EF5350
#yellow = #FFEE58
#black = #111111
#blue = #337ACC
